# aszp-soap

./: HELP.md  pom.xml
src/main/java/rzd/pktbcdt/aszp/soap/: AszpSoapApplication.java
src/main/java/rzd/pktbcdt/aszp/soap/ws/: HomeController.java  MyBasicAuthenticationEntryPoint.java  ProjectsService.java  ProjectsServiceEndpoint.java  ProjectsServiceImpl.java  WSEndpoint.java
src/main/java/rzd/pktbcdt/aszp/soap/ws/config/: DataSourceConfig.java  MvcConfig.java  PersistenceConfig.java  WebSecurityConfig.java  WebServiceConfig.java
src/main/java/rzd/pktbcdt/aszp/soap/ws/exception/: ClientException.java
src/main/java/rzd/pktbcdt/aszp/soap/ws/filter/: CustomFilter.java
src/main/java/rzd/pktbcdt/aszp/soap/ws/mapper/: ProjectMapper.java
src/main/java/rzd/pktbcdt/aszp/soap/ws/model/: ErrorResponse.java  GetProjectsRequest.java  GetProjectsResponse.java  Indicator.java  IndicatorSummary.java  IndicatorSummaryValue.java  IndicatorValue.java  Project.java  ProjectInfoRequest.java  ProjectInfoResponse.java  ProjectSubprojects.java  ProjectTree.java  ProjectTreeRequest.java  ProjectTreeResponse.java  ProjectsInfoRequest.java  ProjectsRequest.java  ProjectsResponse.java  Risk.java  RoadMap.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  logback-spring.xml
src/main/resources/rzd/pktbcdt/aszp/soap/ws/mapper/: ProjectMapper.xml
src/main/resources/templates/: home.html
src/test/java/rzd/pktbcdt/aszp/soap/: AszpSoapApplicationTests.java
