#postgresqldatabase configuration
spring.database.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://10.240.2.8:5432/devdb
spring.datasource.username=dbuser
spring.datasource.password=password12345

server.tomcat.remoteip.host-header=X-Forwarded-Host
server.tomcat.remoteip.port-header=X-Forwarded-Port
server.tomcat.remoteip.remote-ip-header=X-Forwarded-For
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto

server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=ASZP SOAP-service

#spring.profiles.active=@activatedProperties@

#logback
pathToHomeLog=/var/log/aszp-soap
rollingSize=50MB
app.server.name=srv1