#postgresqldatabase configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
spring.datasource.username=dbuser
spring.datasource.password=password12345
spring.database.driverClassName=org.postgresql.Driver


server.port=8081