#postgresqldatabase configuration
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.240.2.8:5432/devdb
#spring.datasource.username=sndbuser
#spring.datasource.password=sndbuser
#spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
spring.datasource.username=dbuser
spring.datasource.password=password12345


server.port=8081