#postgresqldatabase configuration
spring.database.driverClassName=org.postgresql.Driver
#prod
#spring.datasource.url=jdbc:postgresql://10.246.114.112:5432/promdb
#test
# spring.datasource.url=jdbc:postgresql://10.246.114.114:5432/promdb
#spring.datasource.username=appaszp
#spring.datasource.password=aszpapp
#spring.datasource.url=jdbc:postgresql://10.240.2.8:5432/sandbox
#spring.datasource.username=sndbuser
#spring.datasource.password=sndbuser
#spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
spring.datasource.url=jdbc:postgresql://10.240.2.8:5432/devdb
spring.datasource.username=dbuser
spring.datasource.password=password12345

server.tomcat.remoteip.host-header=X-Forwarded-Host
server.tomcat.remoteip.port-header=X-Forwarded-Port
server.tomcat.remoteip.remote-ip-header=X-Forwarded-For
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto

server.port=8080

#logback
pathToHomeLog=/var/log/aszp-soap
rollingSize=50MB
app.server.name=srv1