#postgresqldatabase configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
spring.datasource.username=dbuser
spring.datasource.password=password12345
spring.database.driverClassName=org.postgresql.Driver

#spring.security.user.name=skim
#spring.security.user.password=skim1
#spring.security.user.roles=user
#security.security.enable-csrf=true
#security.security.sessions=if_required

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

server.port=8081